*{
  margin: 0;
  padding: 0;
}

.App {
  background: rgb(255, 255, 255);  
}

/* Navber -------------------------------------------------------------------- */
.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  gap: 12%;
  height: 110px;
  background-color: rgb(211, 211, 211);
  box-shadow: 0 0 20px black;
  z-index: 99;
}

/* First_Section -------------------------------------------------------------------- */
.firstSection_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.firstSection_container > a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

/* Secend_Section -------------------------------------------------------------------- */
.secendSection_container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
  margin-left: 6%;
}
.secendSection_container > label {
  display: flex;
}
.secendSection_container > label > input {
  width: 200px;
  outline: none;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #00000000;
  padding: 5px;
}
.secendSection_container > label > input::placeholder {
  color: black;
}
.secendSection_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.secendSection_container > div > select {
  outline: none;
  background-color: #00000000;
  border: 2px solid black;
  border-radius: 10px;
  transition: all 0.5s;
  padding: 5px;
}
.secendSection_container > div > select:hover {
  background-color: #000000;
  color: white;
}
.secendSection_container > div > select > option {
  background-color: #000000;
  color: white;
}
.flag {
  width: 40px;
}
.search{
  width: 30px;
}
.auth {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.auth > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  text-decoration: none;
  color: black;
  background-color: #00000000;
  border: 2px solid black;
  border-radius: 10px;
  transition: all 0.5s;
  padding: 5px;  
}
.auth > a:hover {
  background-color: black;
  color: white;
}
.email {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 200px;
  height: 50px;
}
.email > div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
  width: 200px;
  height: 50px;
  overflow: hidden;
  transition: all 0.5s;
}
.email > div:hover {
  width:auto;
  overflow: visible;
}
.email > div > img{
  width: 40px;
}
.email > div > div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.email > div > div > button{
  width: 100px;
  background-color: #00000000;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  transition: all 0.5s;
}
.email > div > div > button:hover{
  background-color: #000000;
  color: white;
}
.email > div > h4{
  width: 100%;
}

/* Section -------------------------------------------------------------------- */

/* Default_Section -------------------------------------------------------------------- */
.back_img {
  width: 100%;
}
.back_img > img {
  background-size: cover;
  position: fixed;
  top: 0px;
  left: -20%;
  width: 120%;
  height: 800px;
  z-index: -99;
}
.default_section_container > div {
  position: absolute;
}
.default_section_container > div:last-child {
  background-color: rgba(45, 0, 243, 0.24);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 110px;
  padding: 126px 0;
  color: white;
}
.default_section_container > div > div:first-child {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 1;
}
.default_section_container > div > div > h1 {
  width: 50%;
  margin-left: 10%;
}
.default_section_container > div > div > p {
  width: 50%;
  display: flex;
  align-items: center;
  margin-left: 10%;
}
.default_section_container > div > div > a {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.default_section_container > div > div > a::before {
  content: 'About company ';
  width: 100%;
  margin-left: 10%;
}
.default_section_container > div > div > a:hover::after {
  content: 'â†¦';
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -81%;
  background-color: #00000000;
  border: 2px solid white;
  border-radius: 50%;
}
.default_section_container > div > div:last-child {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  row-gap: 20px;
  z-index: 1;
}
.top_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 25px;
  row-gap: 60%;
  width: 270px;
  height: 200px;
  background-color: rgba(93, 183, 222, 1);
  border-radius: 20px;
  transition: all 0.5s;
}
.top_card:hover {
  box-shadow: 0 0 30px white;
}
.top_card > h4 {
  width: 100%;
}

/* Home_Section -------------------------------------------------------------------- */
.midle_section_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  background-color: rgb(255, 255, 255);
  margin-top: 870px;
  padding: 100px 0;
}
.midle_section_container >div:first-child {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  height: 650px;
  width: 25%;
}
.midle_section_container >div:first-child > h1 {
  padding: 0 0 30px 0 ;
}
.midle_section_container >div:first-child > h3 {
  border-bottom: 2px dashed rgb(0, 195, 255);
  text-decoration: 1px solid black;
}
.midle_section_container >div:first-child > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 40px;
  border-radius: 10px;
  padding: 0 5px;
  text-decoration: none;
  color: white;
  background-color: rgba(93, 183, 222, 1);
  margin-bottom: 80px;
  margin-left: 300px;
}
.midle_section_container >div:last-child {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  width: 60%;
  
}
.midle_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 25px;
  row-gap: 40%;
  width: 340px;
  height: 150px;
  border-radius: 20px;
  background-color: rgba(61, 52, 139, 1);
  color: white;
  transition: all 0.5s;
}
.midle_card:hover {
  box-shadow: 0 0 25px rgb(31, 16, 161);
}
.midle_card > h4 {
  width: 100%;
}

/* Secend_Midle_Section -------------------------------------------------------------------- */
.secend_midle_section_container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px ;
  align-items: center;
  flex-wrap: wrap;
  background-color: #e4e4e4;
  padding: 20px 0;
}
.secend_midle_section_container > div:first-child {
  width: 48%;
}
.back_img_container{
  display: flex;
  flex-wrap: wrap;
  width: 40%;
}
.img_container{
  width: 100%;
  position: relative;
  margin-left: 0;
  margin-top: 0;
}
.img1 {
  border-radius: 20px;
}
.img2 {
  position: absolute;
  width: 100px;
  margin-left: -300px;
  margin-top: 120px;
  filter: invert(1);
  opacity: 80%;
  transition: all 0.5s;
}
.img2:hover {
  filter: invert(0.2);
  opacity: 80%;
}
.secend_midle_card {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  padding: 10px;
  background-color:rgba(93, 183, 222, 1);
  color: white;
  border-radius: 20px;
  transition: all 0.5s;
}
.secend_midle_card > h4 {
  font-size: 13px;
  opacity: 80%;
}
.secend_midle_card > h2 {
  font-size: 19px;
  width: 80%;
}
.secend_midle_card:hover {
  box-shadow: 0 0 20px rgb(67, 169, 212);
}
/* Bottum_Section -------------------------------------------------------------------- */
.bottum_section_container {
  padding: 50px 0 100px 0;
}
.bottum_section_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80%;
}
.bottum_section_container > div > a {
  display: flex;
  gap: 5px;
  text-decoration: none;
  color: black;
}
.bottum_section_container > div > a > p {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.bottum_section_container > div > a:hover {
  transform: scale(1.2);
}
.bottum_section_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.back_img_card_container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 450px;
  border-radius: 20px;
  transition: all 0.5s;
}
.back_img_card_container:hover {
  box-shadow: 0 0 30px aqua;
}
.back_img_card_container > img {
  width: 300px;
  height: 250px;
  border-radius: 20px;
}
.back_img_card_container > .data_card {
  width: 100%;
  font-size: 13px;
  padding: 0 5px;
}
.back_img_card_container > .title_card {
  padding: 0 5px;
  width: 100%;
  font-size: 19px;
}
.back_img_card_container > .body_card {
  padding: 5px 5px;
  font-size: 14px;
}

/* Content_Section -------------------------------------------------------------------- */
.content_section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  padding: 20px 0 150px 0;
}
.content_section_container > h1 {
  width: 60%;
  text-align: center;
}
.content_section_container > div {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 250px;
}
.content_section_container > div > p {
  display: flex;
  justify-content: start;
  padding: 10px 0;
  width: 100%;
}

/* Colculator_Section -------------------------------------------------------------------- */
.colculator_section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  padding: 20px 0;
  background-color: red;
}
.colculator_section_container > h1 {
  text-align: center;
  width:60%;
}
.colculator_section_container > div {
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 250px;
}
.colculator_section_container > div > label {
  width: 40%;
  background-color: aqua;
  display:block;
  flex-wrap: wrap;
}
.colculator_section_container > div > label > input {
  display: flex;
  width: 280px;
  height: 30px;
  margin-top: 5px;
  border-radius: 10px;
  padding: 5px;
  outline: none ;
}

/* Modal_Page -------------------------------------------------------------------- */
.back_modal_container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  min-width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.712);
  z-index: 99;
}
.back_modal_container > div {
  width: 80%;
}
.back_modal_container > button {
  width: 100px;
  height: 30px;
  position: absolute;
  left: 83%;
  top: 6%;
  border-radius: 20px;
  border: none;
  transition: all 0.5s;
  background-color: #c0c0c083;
}
.back_modal_container > button:hover {
  background-color: rgb(184, 38, 38);
  color:white ;
  }
.back_modal_container > div > iframe {
  border: 5px solid black;
  width: 100%;
  border-radius: 20px;
}
/* SignIn & SignUp_Pages -------------------------------------------------------------------- */
.email_value {
  color: rgb(163, 12, 12);
  text-shadow: 0 0 10px rgb(90, 90, 90);
}
.password_value {
  color: rgb(163, 12, 12);
  text-shadow: 0 0 10px rgb(90, 90, 90);
}


/* Footer_First_Section -------------------------------------------------------------------- */
.footer_first_section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  background-color: rgb(85, 73, 192);
  padding: 20px 0;
}
.footer_first_section_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: white;
}
.img00 {
  width: 30px;
  filter: invert(1);
}
.visma {
  filter: invert(1);
  width: 120px;
}

/* Footer_Secend_Section -------------------------------------------------------------------- */
.footer_secend_section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  background-color: rgba(61, 52, 139, 1);
  color: white;
  height: 400px;
  padding: 50px 0 0 0;
}
.footer_secend_section_container > div {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 250px;
}
.footer_secend_section_container > div > h3 {
  width: 100%;
  height: 80px;
}
.footer_secend_section_container > div > p {
  width: 100%;
}
.footer_secend_section_container > h5 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

/* Anathor_Details -------------------------------------------------------------------- */